<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action1"
        android:title="Item 1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action2"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Item 2" />
    <item android:title="Group 1">
        <menu>
            <item
                android:id="@+id/action3"
                android:title="Item 3" />
        </menu>
    </item>
</menu>